spring.application.name=ProductCatalogService
server.port=8083

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
logging.level.ROOT = INFO
logging.level.org.springframework.orm.jpa = DEBUG
logging.level.org.springframework.transaction = DEBUG


# Elasticsearch configuration
spring.elasticsearch.uris=http://localhost:9200
logging.level.org.elasticsearch=DEBUG


# Redis configuration
spring.data.redis.host=172.23.166.179
spring.data.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG


# Cache configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600s
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=product::
spring.cache.redis.use-key-prefix=true